export default {
    login: "Login",
    logout: "Logout",
    loggedOut: 'Logged out',
    username: "Username",
    password: "Password",
    passwordConfirm: "Confirm password",
    friends: "Friends",
    googleSignIn: "Sign in with Google",
    accountQuestion: "Don't have an account?",
    accountQuestion2: "Already have an account?",
    register: "Register",
    registered: "Registration successfull",
    forgotPassword: "Forgot password?",
    resetPassword: "Reset Password",
    resetLink: "Send reset link",
    complete: "Complete",
    edit: "Edit",
    activate: "Activate",
    delete: "Delete",
    sendInvite: "Send Friend Invite",
    friendEmail: "Friend Email",
    invite: "Invite",
    pendingInvites: "Pending Invites",
    noInvites: "No invites",
    noFriends: "No friends yet",
    shopping: "Shopping",
    lists: "Lists",
    history: "History",
    settings: "Settings",
    noShopping: "You do not have any shopping lists yet",
    noLists: "You do not have any saved lists yet",
    add: 'Add',
    item: 'Item',
    addToShopping: "Add to shopping 🛍️",
    addToDrafts: 'Save list in drafts 📋',
    save: "Save",
    listName: "List name",
    noAccount: "No account found for given credentials",
    wrongPassword: "Incorrect password",
    shortPassword: "Password must contain at least 8 characters",
    commonPassword: 'This password is too common',
    numPassword: "This password is entirely numeric",
    passwordMismatch: "Passwords do not match",
    emailTaken: "User with this email already exists",
    invaildEmail: "Enter a valid email address",
    userNotFound: 'User not found',
    inviteYourself: "Cannot invite yourself",
    inviteAlreadySent: "Invite already sent",
    alreadyFriend: "Already a friend",
    inviteSent: "Invite sent!",
    listActivated: 'List activated!',
    error: "Error occurred",
    inviteAccepted: 'Invite accepted!',
    removeFriend: 'Remove friend',
    removeFriendConfirm: "Are you sure you want to remove this friend?",
    remove: "Remove",
    cancel: "Cancel",
    listSaved: "List saved!",
    noHistory: "You don't have any archived shopping lists yet",
    changeUsername: 'Change username',
    changedUsername: "Username has been changed",
    listCompleted: "List completed",
    listDeleted: "List deleted",
    noUserFound: "No user found for provided e-mail address",
    resetGooglePassword: "Cannot reset password for google type account",
    resetSent: "Password reset email sent successfully",
    resetFailed: "Password reset failed"
  };