export default {
    login: "Login",
    logout: "Logout",
    username: "Username",
    password: "Password",
    passwordConfirm: "Confirm password",
    friends: "Friends",
    googleSignIn: "Sign in with Google",
    accountQuestion: "Don't have an account?",
    accountQuestion2: "Already have an account?",
    register: "Register",
    forgotPassword: "Forgot password?",
    resetPassword: "Reset Password",
    resetLink: "Send reset link",
    resetAlert: "Reset password link sent to email",
    complete: "Complete",
    edit: "Edit",
    activate: "Activate",
    delete: "Delete",
    sendInvite: "Send Friend Invite",
    friendEmail: "Friend Email",
    invite: "Invite",
    pendingInvites: "Pending Invites",
    noInvites: "No invites",
    noFriends: "No friends yet",
    shopping: "Shopping",
    lists: "Lists",
    history: "History",
    settings: "Settings",
    noShopping: "You do not have any shopping lists yet",
    noLists: "You do not have any saved lists yet",
    add: 'Add',
    item: 'Item',
    addToShopping: "Add to shopping",
    addToDrafts: 'Save list in drafts',
    save: "Save",
    listName: "List name"
  };