export default {
    login: "Zaloguj się",
    logout: "Wyloguj się",
    username: "Użytkownik",
    password: "Hasło",
    passwordConfirm: "Powtórz hasło",
    friends: "Znajomi",
    googleSignIn: "Użyj konta Google",
    accountQuestion: "Nie posiadasz konta?",
    accountQuestion2: "Posiadasz konto?",
    register: "Załóż konto",
    forgotPassword: 'Zapomniałeś hasła?',
    resetPassword: "Zresetuj hasło",
    resetLink: "Wyślij link",
    resetAlert: "Link do zresetowania hasła został wysłany na email",
    complete: "Zakończ",
    edit: "Edytuj",
    activate: "Aktywuj",
    delete: "Usuń",
    sendInvite: "Zaproś Znajomego",
    friendEmail: "Email znajomego",
    invite: "Zaproś",
    pendingInvites: "Zaproszenia",
    noInvites: "Brak zaproszeń",
    noFriends: "Nie masz jeszcze znajomych",
    shopping: "Zakupy",
    lists: "Listy",
    history: "Historia",
    settings: "Ustawienia",
    noShopping: "Nie masz jeszcze żadnych list zakupowych",
    noLists: "Nie masz jeszcze żadnych zapisanych list",
  };