export default {
    login: "Zaloguj się",
    logout: "Wyloguj się",
    loggedOut: "Wylogowano",
    username: "Użytkownik",
    password: "Hasło",
    passwordConfirm: "Powtórz hasło",
    friends: "Znajomi",
    googleSignIn: "Użyj konta Google",
    accountQuestion: "Nie posiadasz konta?",
    accountQuestion2: "Posiadasz konto?",
    register: "Załóż konto",
    registered: "Zarejestrowano",
    forgotPassword: 'Zapomniałeś hasła?',
    resetPassword: "Zresetuj hasło",
    resetLink: "Wyślij link",
    complete: "Zakończ",
    edit: "Edytuj",
    activate: "Aktywuj",
    delete: "Usuń",
    sendInvite: "Zaproś Znajomego",
    friendEmail: "Email znajomego",
    invite: "Zaproś",
    pendingInvites: "Zaproszenia",
    noInvites: "Brak zaproszeń",
    noFriends: "Nie masz jeszcze znajomych",
    shopping: "Zakupy",
    lists: "Listy",
    history: "Historia",
    settings: "Ustawienia",
    noShopping: "Nie masz jeszcze żadnych list zakupowych",
    noLists: "Nie masz jeszcze żadnych zapisanych list",
    add: 'Dodaj',
    item: 'Produkt',
    addToShopping: "Dodaj do zakupów 🛍️",
    addToDrafts: 'Zapisz w swoich listach 📋',
    save: 'Zapisz',
    listName: 'Nazwa listy',
    noAccount: 'Nie znaleziono konta dla tych danych',
    wrongPassword: "Błędne hasło",
    shortPassword: "Hasło powinno mieć przynajmniej 8 znaków",
    commonPassword: 'Hasło zbyt powszechne',
    numPassword: "Hasło nie może składać się wyłącznie z cyfr",
    passwordMismatch: "Hasła się nie zgadzają",
    emailTaken: "Zajęty adres e-mail",
    invalidEmail: 'Niepoprawny adres e-mail',
    userNotFound: 'Brak użytkownika o takim adresie e-mail',
    inviteYourself: "Nie możesz zaprosić siebie",
    inviteAlreadySent: 'Zaproszenie już zostało wysłane',
    alreadyFriend: "Użytkownik już jest Twoim znajomym",
    inviteSent: "Zaproszenie wysłane!",
    listActivated: 'Lista aktywowana!',
    error: "Wystąpił błąd",
    inviteAccepted: "Zaproszenie zaakceptowane!",
    removeFriend: 'Usuń znajomego',
    removeFriendConfirm: "Czy na pewno chcesz usunąć tego znajomego?",
    remove: "Usuń",
    cancel: "Anuluj",
    listSaved: "Lista zapisana!",
    noHistory: "Nie masz jeszcze list w historii",
    changeUsername: "Zmień nazwę",
    changedUsername: "Nazwa użytkownika została zmieniona",
    listCompleted: "Lista zakończona",
    listDeleted: "Lista usunięta",
    noUserFound: "Nie znaleziono użytkownika o tym adresie e-mail",
    resetGooglePassword: "Nie można zresetować hasła dla konta Google",
    resetSent: "Wysłano e-mail",
    resetFailed: "Nie udało się wysłać e-maila",
    resetWait: "Proszę poczekać przed kolejną próbą"

  };